CSC204_Project1/MainWindow.xaml

<Window x:Class="CSC204_Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Joe's Automotive (Campbell &amp; Everett)" Height="627.612" Width="525">
    <Grid Margin="0,0,0,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFC2D9F0"/>
                <GradientStop Color="#FFE5E5E5" Offset="0.252"/>
                <GradientStop Color="#FFDDDDDD" Offset="0.151"/>
                <GradientStop Color="#FFEFEFEF" Offset="0.669"/>
                <GradientStop Color="#FFE8E8E8" Offset="0.305"/>
                <GradientStop Color="WhiteSmoke" Offset="0.833"/>
                <GradientStop Color="#FFECECEC" Offset="0.531"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Oil &amp; Lube" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Height="87" Width="201">
            <CheckBox x:Name="LubeJobBox" Content="Lube Job ($18.00)" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,-1.125"/>
        </GroupBox>
        <GroupBox Header="Flushes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,38,0,0" Height="87" Width="238">
            <CheckBox x:Name="RadFlushBox" Content="Radiator flush ($30.00)" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,-1.125"/>
        </GroupBox>
        <GroupBox Header="Misc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,168,0,0" Height="122" Width="201"/>
        <GroupBox Header="Parts &amp; Labor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,168,0,0" Height="122" Width="238">
            <TextBox x:Name="PartsInBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="76,32,0,0" Text="" RenderTransformOrigin="0.5,0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE3EBF7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </GroupBox>
        <CheckBox x:Name="OilChangeBox" Content="Oil Change ($26.00)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,66,0,0"/>
        <CheckBox x:Name="TransFlushBox" Content="Transmission Flush ($80.00)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,90,0,0"/>
        <CheckBox x:Name="TireRotationBox" Content="Tire Rotation ($20.00)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,257,0,0"/>
        <CheckBox x:Name="MufflerBox" Content="Replace Muffler ($100.00)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,229,0,0"/>
        <CheckBox x:Name="InspectionBox" Content="Inspection ($15.00)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,199,0,0"/>
        <TextBox x:Name="LaborInBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="350,250,0,0" Text=" "/>
        <Label Content="Labor ($)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,252,0,0" Width="68"/>
        <Label Content="Parts ($)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,211,0,0"/>
        <TextBox Text="{Binding Path=ServiesLaborBox, StringFormat='$#,##0.0000;$(#,##0.0000)'}" x:Name="ServiesLaborBox" HorizontalAlignment="Left" Height="23" Margin="166,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TotalFeesBox" HorizontalAlignment="Left" Height="23" Margin="166,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TaxBox" HorizontalAlignment="Left" Height="23" Margin="166,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PartsOutBox" HorizontalAlignment="Left" Height="23" Margin="166,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,316,0,0"/>
        <Label Content="Services &amp; Labor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,350,0,0"/>
        <Label Content="Parts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,396,0,0" RenderTransformOrigin="1.833,0.269"/>
        <Label Content="Tax (on parts)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,448,0,0"/>
        <Label Content="Total Fees" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,496,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="62,558,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="_Calculate Total" HorizontalAlignment="Left" Margin="62,558,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <Button Content="_Reset" HorizontalAlignment="Left" Margin="205,558,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>
        <Button Content="_Exit2" HorizontalAlignment="Left" Margin="350,559,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>

    </Grid>
</Window>
